<!DOCTYPE html>
<html>
<head>
  <title>Produtos</title>
  <style>
    body {
      text-align: center;
      font-size: 16px;
      line-height: 1.5;
    }

    h1 {
      font-size: 32px;
      margin-top: 15px;
    }

    .container {
      width: 90%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 10px;
    }

    .box {
      width: calc(30% - 10px);
      margin-bottom: 10px;
      border: 1px solid #000;
      padding: 10px;
      text-align: center;
    }

    .box img {
      width: 100px;
      height: 100px;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <h1>PRODUTOS</h1>

  <div class="container">
    <div class="box">
      <img src="images/imagem1.jpg" alt="Imagem 1">
      <p>ID: 1</p>
      <p>Descrição: Descrição do produto 1</p>
    </div>
    <div class="box">
      <img src="images/imagem2.jpg" alt="Imagem 2">
      <p>ID: 2</p>
      <p>Descrição: Descrição do produto 2</p>
    </div>
    <div class="box">
      <img src="images/imagem3.jpg" alt="Imagem 3">
      <p>ID: 3</p>
      <p>Descrição: Descrição do produto 3</p>
    </div>
    <div class="box">
      <img src="images/imagem4.jpg" alt="Imagem 4">
      <p>ID: 4</p>
      <p>Descrição: Descrição do produto 4</p>
    </div>
    <div class="box">
      <img src="images/imagem5.jpg" alt="Imagem 5">
      <p>ID: 5</p>
      <p>Descrição: Descrição do produto 5</p>
    </div>
    <div class="box">
      <img src="images/imagem6.jpg" alt="Imagem 6">
      <p>ID: 6</p>
      <p>Descrição: Descrição do produto 6</p>
    </div>
    <div class="box">
      <img src="images/imagem6.jpg" alt="Imagem 7">
      <p>ID: 7</p>
      <p>Descrição: Descrição do produto 7</p>
    </div>
    <div class="box">
      <img src="images/imagem8.jpg" alt="Imagem 8">
      <p>ID: 8</p>
      <p>Descrição: Descrição do produto 8</p>
    </div>
    <div class="box">
      <img src="images/imagem9.jpg" alt="Imagem 9">
      <p>ID: 9</p>
      <p>Descrição: Descrição do produto 9</p>
    </div>
    <div class="box">
      <img src="images/imagem10.jpg" alt="Imagem 10">
      <p>ID: 10</p>
      <p>Descrição: Descrição do produto 10</p>
    </div>
  </div>
</body>
</html>
